<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Khmerconverter.FontData">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FontData.cs</FileName>
      <HashCode>AA4AAAgAAAAACgBBAQAAhAACAAAAAAAAAAAAAAFAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Khmerconverter.UnicodeToLegacy">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UnicodeToLegacy.cs</FileName>
      <HashCode>AADa5CwPEFgwUCAggCoCADIgUgUABgCAqiAAARCJAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Khmerconverter.LegacyToUnicode">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LegacyToUnicode.cs</FileName>
      <HashCode>QADAICRAIIKAEjAAgCgAACIEAKSABgCgAAAAABCYgkA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>